{
  "expo": {
    "name": "RewardsFindr",
    "slug": "rewardsfindr",
    "owner": "rewardsfindr",
    "scheme": "com.rewardsfindr.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rewardsfindr.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.rewardsfindr.app",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.rewardsfindr.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
